\documentclass[a4paper,10pt,twoside]{report}

\usepackage{Packages}
\usepackage{graphicx}
\usepackage{subfig}


\addto\captionsbritish{\renewcommand{\contentsname}{Table of Contents}}


\newcommand{\doctitle}{Dissertation}
\newcommand{\docsubtitle}{}

\newcommand{\authorone}{Nishant Ramakuru}
\newcommand{\sauthorone}{1977959}

%\newcommand{\keywords}{Robotics, Serial, Parallel}
\newcommand{\version}{First version}
\newcommand{\monthYear}{September 2020}

\newcommand{\firstCommitteeMember}{Namid Shatil}
\newcommand{\secondCommitteeMember}{Dr. Sabine Hauert}


\begin{document}

\include{Title_Page}

\normalsize

\setcounter{page}{0}
\pagenumbering{arabic}
\tableofcontents

\chapter{Introduction}\label{Introduction}
\input{Chapters/Introduction.tex}

\chapter{Literature Review}\label{Literature Review}
\input{Chapters/Literature_review.tex}

\chapter{Methodology}\label{Methodology}
\input{Chapters/Methodology.tex}

\chapter{Results}\label{Results}
\input{Chapters/Results.tex}

\chapter{Conclusion}\label{Conclusion}
\input{Chapters/Conclusion.tex}

\bibliographystyle{plain}
\bibliography{references}
\newpage

\end{document}