@incollection{csahin2008swarm,
  title={Swarm robotics},
  author={{\c{S}}ahin, Erol and Girgin, Sertan and Bayindir, Levent and Turgut, Ali Emre},
  booktitle={Swarm intelligence},
  pages={87--100},
  year={2008},
  publisher={Springer}
}

@INPROCEEDINGS{6094829, author={C. {Pinciroli} and V. {Trianni} and R. {O'Grady} and G. {Pini} and A. {Brutschy} and M. {Brambilla} and N. {Mathews} and E. {Ferrante} and G. {Di Caro} and F. {Ducatelle} and T. {Stirling} and Á. {Gutiérrez} and L. M. {Gambardella} and M. {Dorigo}}, booktitle={2011 IEEE/RSJ International Conference on Intelligent Robots and Systems}, title={ARGoS: A modular, multi-engine simulator for heterogeneous swarm robotics}, year={2011}, volume={}, number={}, pages={5027-5034},}

@article{stirling2016theory,
  title={Theory of Coordinated Agency},
  author={Stirling, Wynn C and Volterra, Villino},
  journal={Brigham Young University (mimeo)},
  year={2016}
}

@article{duan2015predator,
  title={A predator-prey particle swarm optimization approach to multiple UCAV air combat modeled by dynamic game theory},
  author={Duan, Haibin and Li, Pei and Yu, Yaxiang},
  journal={IEEE/CAA Journal of Automatica Sinica},
  volume={2},
  number={1},
  pages={11--18},
  year={2015},
  publisher={IEEE}
}

@article{li2019differential,
  title={Differential game theory for versatile physical human--robot interaction},
  author={Li, Y and Carboni, G and Gonzalez, F and Campolo, D and Burdet, E},
  journal={Nature Machine Intelligence},
  volume={1},
  number={1},
  pages={36--43},
  year={2019},
  publisher={Nature Publishing Group}
}


@ARTICLE{7548305, author={Y. {Li} and K. P. {Tee} and R. {Yan} and W. L. {Chan} and Y. {Wu}}, journal={IEEE Transactions on Robotics}, title={A Framework of Human–Robot Coordination Based on Game Theory and Policy Iteration}, year={2016}, volume={32}, number={6}, pages={1408-1418},}


@book{osborne1994course,
  title={A course in game theory},
  author={Osborne, Martin J and Rubinstein, Ariel},
  year={1994},
  publisher={MIT press}
}

@INPROCEEDINGS{1565572,  author={J. F. {Peters} and C. {Henry} and S. {Ramanna}},  booktitle={IEEE/WIC/ACM International Conference on Intelligent Agent Technology},  title={Reinforcement learning in swarms that learn},   year={2005},  volume={},  number={},  pages={400-406},}

@book{poundstone1993prisoner,
  title={Prisoner's Dilemma/John von Neumann, Game Theory and the Puzzle of the Bomb},
  author={Poundstone, William},
  year={1993},
  publisher={Anchor}
}

@article{stirling2019conditional,
  title={Conditional Coordination Games on Cyclic Social Influence Networks},
  author={Stirling, Wynn C},
  journal={IEEE Transactions on Computational Social Systems},
  volume={6},
  number={2},
  pages={250--267},
  year={2019},
  publisher={IEEE}
}


@article{tan2013research,
  title={Research advance in swarm robotics},
  author={Tan, Ying and Zheng, Zhong-yang},
  journal={Defence Technology},
  volume={9},
  number={1},
  pages={18--39},
  year={2013},
  publisher={Elsevier}
}

@article {Nash48,
	author = {Nash, John F.},
	title = {Equilibrium points in n-person games},
	volume = {36},
	number = {1},
	pages = {48--49},
	year = {1950},
	doi = {10.1073/pnas.36.1.48},
	publisher = {National Academy of Sciences},
	issn = {0027-8424},
	URL = {https://www.pnas.org/content/36/1/48},
	eprint = {https://www.pnas.org/content/36/1/48.full.pdf},
	journal = {Proceedings of the National Academy of Sciences}
}




