\begin{titlepage}
\begin{center}
\includegraphics[height=2cm]{Figures/University_of_Bristol_logo.png} \\
\LARGE
University of Bristol \\
\Large
\vspace*{10cm}

\setlength{\TPHorizModule}{1mm}
\setlength{\TPVertModule}{\TPHorizModule}

\newlength{\backupparindent}
\setlength{\backupparindent}{\parindent}
\setlength{\parindent}{0mm}

\begin{textblock}{155}(32,89)
    \vspace*{1mm}
    \huge
    \textbf{\doctitle \\}
    \Large
    \vspace*{5mm}
    \textit{\docsubtitle} \\
    \vspace*{5mm}
    \Large
     \begin{tabular}{c c c}
            \authorone \\
            \sauthorone\\
    \end{tabular} \\
\end{textblock}

\large


\begin{tabular}{c}
    Supervisor: \firstCommitteeMember \\
    Co-Supervisor: \secondCommitteeMember \\
\end{tabular}

\vfill
\version

\vfill
%\docdate \\
\large
Bristol, \monthYear \\

\setlength{\parindent}{\backupparindent}
\end{center}
\end{titlepage} 