\begin{abstract}
\normalsize
Swarms of autonomous agents acting towards a common purpose have been
shown to benefit when the individual agents are pre-designed to exhibit elements
of cooperation and collaboration. In this project, we will extend this approach to include considerate behaviour; swarms that actively avoid inconveniencing others within the group. To achieve this, we will create swarm algorithms that include an extension to traditional game theory by conditioning each individual action on the preference of other individuals within the group. These algorithms can then be tested in a variety of scenarios, both through simulations and a swarm robotic platform.\newline\newline
\textbf{Index}: Traditional Game theory (TGT), Conditional Game Theory (CGT)
\end{abstract}

\section{Aim}

The aim of the project is showing how the use of game theory can benefit a swarm of intelligent agents and understand how robots will interact and update their strategies to align with the common goal of the swarm.\newline 

The system can be modelled at two levels; \textit{Macroscopic}, where the entire swarm is controlled, and \textit{Microscopic}, where each individual agent is controlled~\cite{csahin2008swarm}. In both the methods, the interaction of the agents is not exclusively taken into consideration. Swarm algorithms rarely include the rule of taking the preferences of other agents of the swarm, or "Considerate behaviour". We define considerate behaviour as the additional rule of conditioning each agent with the actions of other agents. 

The proposed method is a mixture of the two modelling scales, where the goal of the swarm will be set at the macroscopic level but an additional rule of conditioning each agent will be carried out at the microscopic level. This is  different to the traditional game theory (TGT) notion of the payoff structure, as the payoff structure is designed to be conditional on the players option, so-called conditional game theory (CGT)~\cite{stirling2016theory}. To clearly observe the behaviour of the agents, a two agent system will be considered in this project as a starting point.

\section{Objectives}

\begin{itemize}

\item \textbf{Study and understand TGT}\newline 
 The first phase of the project will be to get a thorough understanding of TGT and its components.
 
 
\item \textbf{Build base algorithm for TGT}\newline 
The next step is to understand the mathematical relations and build a base algorithm using Bayesian networks and TGT models. The proposed method will focus on how to incorporate these strategies and models into a swarm algorithm.

\item \textbf{Simulate TGT algorithm}\newline 
Once the underlying concept and rules of the method are formed, the algorithms will be tested in simulated environments.The proposed method will simulate the TGT algorithm and observe the behaviour of the agents. 

\item \textbf{Incorporate additional rule(considerate behaviour)}\newline 
The next step is to understand the extensions to TGT, known as CGT. Add the additional rule of conditioning each agent with the action preferences of others, using concepts from Bayes theorem. The successful execution of the algorithm will lead to a calculation of the Nash equilibrium for the swarm.

\item \textbf{Simulate Considerate Behaviour}\newline 
The proposed method will simulate the CGT algorithm and observe the functioning of the agents. The agents in the simulation should exhibit considerate behaviour
and should accomplish the goal of the swarm simultaneously. 

\item \textbf{Reinforcement learning (benchmark)}\newline 
An approach to the same task using reinforcement learning will also be carried out as a benchmark to test the performance of the proposed method. A reward system will be incorporated in the reinforcement learning algorithm, where the positive reward will be awarded for exhibiting properties of considerate behaviour and the accomplishment of the task. Negative rewards will be awarded if the agent somehow diminishes the performance of the other agent or does not accomplish the given task.

\item \textbf{Simulate Reinforcement learning}\newline 
The algorithm will be iterated and trained until convergence. It will be simulated in the same environment as the CGT model to normalize the parameters for comparison.

\item \textbf{Hardware implementation}\newline 
 The final stage of the project will be to enable robots to exhibit the developed strategies in a physical environment, which motivate changes to the algorithm to make it more robust and pragmatic.

\end{itemize}