Swarm robotics is a system which consists of large numbers of mostly simple physical robots. The collective behaviour emerging from interactions between robots is referred to as a swarm algorithm.  Game theory is the study of mathematical models of strategies based on the interactions of rational agents. The objective of this project is to implement strategies using game theory and an extension to game theory, whereby rational agents increase the performance of the group, or in this case, a swarm. Hence the prerequisites of this project require a thorough understanding of game theory, swarm algorithms and swarm simulation platforms. It also requires a basic understanding of machine learning and artificial intelligence to implement reinforcement learning as a benchmark to asses efficiency of the proposed method.\newline

The following points briefly summarizes the literature.

\begin{itemize}

\item \textbf{Game theory in robotics: } Coordination vs performance shows us how important game theory can be in swarms \cite{stirling2016theory} . Having intelligent agents with high individual performance with no cooperation can lead to a poorly functioning swarm. On the other hand a poor performance yielding agents with high cooperation can emerge as a good functioning swarm.

Game theory is already being used in robotics for example, see \cite{li2019differential} \cite{7548305} which give examples of how game theory can be useful in human robot interaction, which is nothing but a two agent swarm. A more complex model, gives a example of how game theory can be used by classifying the swarms as predator and prey \cite{duan2015predator} shows us that the interpolation of game theory can be carried out in two ways. Either the agents  have conflicting goals \cite{duan2015predator}, or the agents work towards a common one \cite{li2019differential}. The latter of the two, where the use of game theory is used to engineer considerate behaviour, is desired aim for proposed method. 

\item \textbf{Traditional (TGT): } Two classic examples of the type of scenarios that are widely used in TGT are the "Prisoner's Dilemma" \cite{poundstone1993prisoner} and "Battle Of Sexes" \cite{osborne1994course}, which both refer to two agent systems. This project requires the understanding Nash equilibrium \cite{Nash48}, which states how the strategies of the agents should be chosen in order to maximise the output of the total system of agents. This will act as the convergence measure for the algorithm.

\item \textbf{Conditional Game Theory (CGT): } Conditional game theory, is an extension to traditional game theory. The underlying concept is to relate the actions of agents to the preferences of other agents belonging to the swarm.  Mathematical analysis of CGT is outlined in, for example~\cite{stirling2019conditional} \cite{stirling2016theory}.

\item \textbf{Theoretical Ground for simulations: } Mathematical models to build simulations. Next phase of the project will be to cover CGT and prepare the ground for the theoretical simulations.

\item \textbf{Simulations: } Simulations are key to this project as it will be the most time consuming and tedious task. Using simulation platforms rather than inventing from scratch will be ideal in this scenario. Platforms like ARGoS will be a good starting point to explore the features and capabilities of softwares \cite{6094829}. See, for example \cite{tan2013research} for reference to comparison of various modelling and simulation methods as per the specifications of the project.
 
\item \textbf{Reinforcement learning: }
A reinforcement learning technique implemented on a two agent system, similar to the one being proposed will be implemented to make comparison easier. Reinforcement learning in swarms with two agent system such as \cite{1565572} will act as a guidance to carry out this objective. An actor critic relationship much like the predator-prey \cite{duan2015predator} relationship is implemented in this paper.
\end{itemize}